﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Draw", "Draw\Draw.vcxproj", "{D03CF7D2-5F89-455B-8307-526C47268955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D03CF7D2-5F89-455B-8307-526C47268955}.Debug|x64.ActiveCfg = Debug|x64
		{D03CF7D2-5F89-455B-8307-526C47268955}.Debug|x64.Build.0 = Debug|x64
		{D03CF7D2-5F89-455B-8307-526C47268955}.Debug|x86.ActiveCfg = Debug|Win32
		{D03CF7D2-5F89-455B-8307-526C47268955}.Debug|x86.Build.0 = Debug|Win32
		{D03CF7D2-5F89-455B-8307-526C47268955}.Release|x64.ActiveCfg = Release|x64
		{D03CF7D2-5F89-455B-8307-526C47268955}.Release|x64.Build.0 = Release|x64
		{D03CF7D2-5F89-455B-8307-526C47268955}.Release|x86.ActiveCfg = Release|Win32
		{D03CF7D2-5F89-455B-8307-526C47268955}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A6AF7F-7E01-409D-A3EE-4FC9130A3534}
	EndGlobalSection
EndGlobal
